In [1]:
import pandas as pd
import numpy as np

                                    Apuntes
    
describe solo da datos de columnas númericas

Que tanta memoria gasta el df

iloc localiza por filas, y usa los indices.Empieza por 0 cero.

Hay ciertas funciones que son muy importantes y que siempre estaremos usando a la hora de hacer análisis de datos, para mayor facilidad y comprensión del DataFrame.

Mostrar las primeras dos líneas de registro

df_books.head(2) 
---> #muestra los primeros dos registros del dataFrame 

Mostrar los diferentes datos que contiene el DataFrame

df_books.info()

---> py
RangeIndex: 550 entries, 0 to 549        #numero de registro
Data columns (total 7 columns):          #total de columnas

 #   Column       Non-Null Count  Dtype  #tipos de cada columna
---  ------       --------------  -----  
 0   Name         550 non-null    object 
 1   Author       550 non-null    object 
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64  
 4   Price        550 non-null    int64  
 5   Year         550 non-null    int64  
 6   Genre        550 non-null    object 
    
dtypes: float64(1), int64(3), object(3)
    
Obtener diferentes datos estadísticos de las columnas numéricas.

df_books.describe()

--->  User.Rating  Reviews   Price     Year
count    550       550       550       550
mean    4.618   11953.281    13.1      2014
std     0.226   11731.132    10.84     3.165
min      3.3        37         0       2009
25%      4.5      4058         7       2011
50%      4.7      8580        11       2014
75%      4.8    17253.25      16       2017
max      4.9      87841      105       2019 

Mostrar los últimos 5 registros del DataFrame

df_books.tail()

---> #muestra los ultimos 5 registros
Obtener el uso de la memoria de cada columna

df_books.memory_usage(deep=True)
--->
Index            128
Name           59737
Author         39078
User Rating     4400
Reviews         4400
Price           4400
Year            4400
Genre          36440
dtype: int64
    
Obtener cuantos datos tenemos de algo en específico

df_books['Author'].value_counts()

---> Muestra cuantos datos hay de cada autor

Eliminar registros duplicados

df_books.drop_duplicates()

Ordenar los registros según valores de la columna (orden ascendente)

df_books.sort_values('Year')
---> #ordena los valores de menor a mayor segun el año

Ordenar los registros según valores de la columna (orden descendente)

df_books.sort_values('Year', ascending=False)
---> #ordena los valores de mayor a menor segun el año

In [4]:
df=pd.read_csv("./bestsellers-with-categories.csv",sep=",",header=0).rename(columns=str.lower)
df.head()

,name,author,user rating,reviews,price,year,genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         550 non-null    object
 1   author       550 non-null    object
 2   user rating  550 non-null    float64
 3   reviews      550 non-null    int64
 4   price        550 non-null    int64
 5   year         550 non-null    int64
 6   genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [6]:
df.describe()

       user rating       reviews       price         year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [7]:
df.memory_usage(deep=True)

Index            128
name           59737
author         39078
user rating     4400
reviews         4400
price           4400
year            4400
genre          36440
dtype: int64

In [9]:
df["author"].value_counts()

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: author, Length: 248, dtype: int64

In [12]:
df.loc[0]
#con iloc da el mismo resultado

name           10-Day Green Smoothie Cleanse
author                              JJ Smith
user rating                              4.7
reviews                                17350
price                                      8
year                                    2016
genre                            Non Fiction
Name: 0, dtype: object

In [13]:
df.loc[1]
#con iloc da el mismo resultado

name           11/22/63: A Novel
author              Stephen King
user rating                  4.6
reviews                     2052
price                         22
year                        2011
genre                    Fiction
Name: 1, dtype: object

In [22]:
df=df.append(df.loc[0])
df.tail()

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_18280\1580309643.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df.loc[0])

,name,author,user rating,reviews,price,year,genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction

In [23]:
df

,name,author,user rating,reviews,price,year,genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction

In [26]:
df.drop_duplicates(keep="last")

,name,author,user rating,reviews,price,year,genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
...,...,...,...,...,...,...,...
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction

In [28]:
df.sort_values("year",ascending=False)

,name,author,user rating,reviews,price,year,genre
186,It's Not Supposed to Be This Way: Finding Unex...,Lysa TerKeurst,4.8,7062,12,2019,Non Fiction
85,Dog Man: Fetch-22: From the Creator of Captain...,Dav Pilkey,4.9,12619,8,2019,Fiction
33,Becoming,Michelle Obama,4.8,61133,11,2019,Non Fiction
521,Unfreedom of the Press,Mark R. Levin,4.9,5956,11,2019,Non Fiction
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,5,2019,Non Fiction
...,...,...,...,...,...,...,...
313,"Super Freakonomics: Global Cooling, Patriotic ...",Steven D. Levitt,4.5,1583,18,2009,Non Fiction
72,Diary of a Wimpy Kid: The Last Straw (Book 3),Jeff Kinney,4.8,3837,15,2009,Fiction
388,The Girl with the Dragon Tattoo (Millennium Se...,Stieg Larsson,4.4,10559,2,2009,Fiction
524,Watchmen,Alan Moore,4.8,3829,42,2009,Fiction
91,Eat This Not That! Supermarket Survival Guide:...,David Zinczenko,4.5,720,1,2009,Non Fiction